FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Django project
COPY backend/ .

# Create a simple Django metrics exporter
RUN echo 'from django_prometheus.exports import ExportToDjango; ExportToDjango()' > metrics.py

# Expose metrics port
EXPOSE 8001

# Run the metrics exporter
CMD ["python", "manage.py", "runserver", "0.0.0.0:8001"]
